#aboutdiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 15px;
  width: 85%;
  margin: auto;
  color: var(--color-heading);
  gap: 50px;
}
#aboutdiv img {
    width: 85%;
  border-radius: 2rem;
}
#aboutdiv li {
  padding: 10px;
}

#jsf1{
  margin: 0px;
  padding: 0px;
   font-size: 18px;
}
#jsf2{
  margin: 0px;
  padding: 0px;
   font-size: 14px;
   color: rgb(153, 145, 145);
}

#hushl-link {
  color: #09d6fa;
  text-decoration: none;
}

#hushl-link:hover {
  text-decoration: underline;
}


#aa1{
  margin: 0px;
  padding: 0px;
   font-size: 18px;
}
#aa2{
  margin: 0px;
  padding: 0px;
   font-size: 14px;
   color: rgb(153, 145, 145);
}

#masai-link {
  color: #09d6fa;
  text-decoration: none;
}

#masai-link:hover {
  text-decoration: underline;
}



@media all and (min-width: 320px) and (max-width: 1050px) {
  #aboutdiv {
    gap: 20px;
  
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
 
  #aboutdiv>:nth-child(2){
    text-align: center;
  }
  #aboutdiv li {
    margin-left: -15%;
    padding: 5px;
  }
  #aboutdiv img {
    width: 80%;
  border-radius: 2rem;
}

}
